<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/map"
              tools:context=".MapsActivity"
              android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#80ffffff"
            android:padding="8dp"
            tools:text="LEVEL0"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textTimestamp"
            app:layout_constraintEnd_toStartOf="@+id/textLevel"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#80ffffff"
            android:padding="8dp"
            tools:text="timestamp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textMarkerSize"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#80ffffff"
            android:padding="8dp"
            tools:text="marker size: 100"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonClearMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Marker"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMarkerSize"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonClearCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Cache"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonClearMarker"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonLevel0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:text="LEVEL0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonLevel1"
            app:layout_constraintBottom_toBottomOf="@+id/buttonLevel0"
            android:text="LEVEL1"
            app:layout_constraintStart_toEndOf="@id/buttonLevel0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonLevel2"
            app:layout_constraintBottom_toBottomOf="@+id/buttonLevel0"
            android:text="LEVEL2"
            app:layout_constraintStart_toEndOf="@id/buttonLevel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonLevel3"
            app:layout_constraintBottom_toBottomOf="@+id/buttonLevel0"
            android:text="LEVEL3"
            app:layout_constraintStart_toEndOf="@id/buttonLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</android.support.constraint.ConstraintLayout>
